<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/cameraype2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="f/4 16s ISO 200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Settings :"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/singapore" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:background="@android:drawable/presence_online"
        android:backgroundTint="#009688"
        app:srcCompat="@drawable/ic_star"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Singapore"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Camera :"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/cameraype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Leica M Typ 240"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="381dp"
        android:layout_height="193dp"
        android:layout_marginStart="16dp"
        android:text="Singapore officially the Republic of Singapore, and often referred to as the Lion City, the Garden City, and the Red Dot, is a global city in Southeast Asia and the world's only island city state. It lies one degree (137 km) north of the equator, at the southernmost tip of continental Asia and peninsular Malaysia, with Indonesia's Riau Islands to the south. Singapore's territory consists of the diamond-shaped main island and 62 islets."
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="DISCARD"
        android:textColor="@color/black"
        android:textColorHint="@color/material_on_background_disabled"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="149dp" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#009688"
        android:text="UPLOAD"
        android:textColor="#0C0707"
        android:textColorHint="#D60A0A"
        app:backgroundTint="@color/teal_700"
        app:iconTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/design_default_color_secondary"
        app:strokeColor="#009688"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="282dp" />

</androidx.constraintlayout.widget.ConstraintLayout>